<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Coding System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- JSZip for ZIP import (global JSZip) -->
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
</head>
<body>

    <div id="start-page" class="active">
        <div class="start-page-content">
            <div class="start-header">
                <h1>Vibe Coding System</h1>
                <button id="start-page-settings-button" class="settings-button" title="API Settings">⚙️</button>
            </div>

            <div id="existing-projects-container">
                <h2>Your Projects</h2>
                <div id="project-list">
                    <!-- Project list will be dynamically populated here -->
                </div>
                <p id="no-projects-message" style="display: none;">You have no saved projects. Create one below!</p>
            </div>

            <div id="new-project-container">
                 <h2>Create a New Project</h2>
                 <p>Enter a unique ID and a description to generate a new website.</p>
                 <input type="text" id="new-project-id-input" placeholder="my-awesome-new-site">
                 <textarea id="project-prompt-input" placeholder="e.g., 'A modern portfolio website for a photographer...'"></textarea>
                 <button id="generate-project-button">Generate & Save Project</button>
            </div>

            <div id="start-page-generation-output" style="display: none;">
                <div id="generation-status-container">
                    <h3 id="generation-status-text">Generating your project...</h3>
                    <div class="loading-spinner"></div>
                </div>
                <div id="live-code-container">
                    <pre><code id="live-code-output" class="language-html"></code></pre>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab-button" data-tab="preview">Live Preview</button>
            <button class="tab-button" data-tab="editor">Vibe Editor</button>
            <button class="tab-button" data-tab="agent">Agent</button>
            <button class="tab-button" data-tab="flowchart">Flowchart</button>
            <button class="tab-button" data-tab="console">Console<span id="console-error-indicator"></span></button>
            <button class="tab-button" data-tab="files">Files</button>
            <button class="tab-button active" data-tab="code">Full Code</button>

            <!-- New: Undo/Redo toolbar buttons -->
            <div class="tabs-spacer"></div>
            <button id="undo-button" class="toolbar-button" title="Undo (Ctrl/Cmd+Z)">↶</button>
            <button id="redo-button" class="toolbar-button" title="Redo (Ctrl+Y or Shift+Ctrl/Cmd+Z)">↷</button>

            <button id="new-project-button" title="New Project">+</button>
        </div>

        <div class="tab-content-area">
            <div id="preview" class="tab-content">
                <div class="preview-container">
                    <div class="preview-header">
                        <h2>Live Website Preview</h2>
                        <button id="toggle-inspect-button" class="action-button" title="Click to select elements in the preview">Enable Inspect</button>
                    </div>
                    <iframe id="website-preview" title="Live Website Preview">
                        <!-- Website content will be injected here by app.js -->
                    </iframe>
                </div>
            </div>

            <div id="editor" class="tab-content">
                 <div class="editor-container">
                    <h2>Vibe Editor</h2>
                    <p>Edit the descriptions to change the website. Updating a parent will automatically update its children.</p>
                    
                    <div class="settings-trigger-container">
                        <button id="open-settings-modal-button" class="action-button">API Settings</button>
                    </div>

                    <div id="vibe-editor">
                        <!-- The editor UI will be generated here -->
                    </div>
                </div>
            </div>

            <div id="agent" class="tab-content">
                <div class="agent-container">
                    <h2>AI Agent</h2>
                    <p>Describe the change you want to make to the website. The agent will analyze the code and modify the necessary components.</p>
                    <div class="agent-controls">
                        <textarea id="agent-prompt-input" placeholder="e.g., 'Change the primary color to a dark purple' or 'Make all the cards have rounded corners and a subtle glow on hover'"></textarea>
                        <button id="run-agent-button" class="action-button">Run Agent</button>
                    </div>
                    <div class="agent-output-container">
                        <h3>Agent Log</h3>
                        <div id="agent-output">
                            <div class="agent-message-placeholder">The agent's plan and actions will appear here.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="flowchart" class="tab-content">
                <div class="flowchart-container">
                    <h2>Website Functionality Flowchart</h2>
                    <p>This flowchart visualizes the user interactions and logic defined in your website's code.</p>
                    <div class="flowchart-controls">
                        <button id="generate-flowchart-button" class="action-button">Generate Flowchart</button>
                    </div>
                    <div id="flowchart-output">
                        <div class="flowchart-placeholder">Click "Generate Flowchart" to create a diagram of your website's logic.</div>
                    </div>
                </div>
            </div>

            <div id="console" class="tab-content">
                <div id="console-container">
                    <h3>Console</h3>
                    <div id="console-output"></div>
                </div>
            </div>

            <div id="files" class="tab-content">
                <div class="files-container">
                    <h2>Project Files & Assets</h2>
                    <p>Manage files for this project. You can upload images, fonts, JSON, and other assets. Reference them in code using their paths (e.g., "assets/images/logo.png").</p>
                    <div class="files-toolbar">
                        <input type="file" id="files-upload-input" multiple>
                        <button id="files-upload-button" class="action-button">Upload</button>
                        <button id="files-new-folder-button" class="action-button">New Folder</button>
                        <button id="files-new-file-button" class="action-button">New File</button>
                        <button id="files-download-button" class="action-button">Download</button>
                        <button id="files-copy-button" class="action-button">Copy</button>
                        <button id="files-paste-button" class="action-button">Paste</button>
                        <button id="files-rename-button" class="action-button">Rename</button>
                        <button id="files-delete-button" class="action-button danger">Delete</button>
                    </div>
                    <div class="assets-hint">
                        <strong>Hint:</strong> You can reference these assets in your prompts and code. The AI receives a list of available assets. Use paths exactly as shown below.
                    </div>
                    <div class="files-browser">
                        <div class="files-tree" id="files-tree"></div>
                        <div class="files-preview" id="files-preview">
                            <div class="files-preview-placeholder">Select a file to preview it here.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="code" class="tab-content active">
                <div class="full-code-container">
                    <h3>Full Website Code</h3>
                    <p>Edit the code below and click "Process Code" to have the AI analyze it and update the Vibe Editor nodes.</p>
                    <div class="file-upload-container">
                        <p>Or, upload an HTML file to start a new project:</p>
                        <input type="file" id="html-file-input" accept=".html,text/html">
                        <button id="upload-html-button" class="action-button">Upload & Process File</button>
                    </div>
                    <!-- NEW: ZIP upload for multi-file projects -->
                    <div class="file-upload-container">
                        <p>Upload a ZIP of a multi-file website (HTML, CSS, JS, images). We'll inline CSS/JS and re-link assets automatically.</p>
                        <input type="file" id="zip-file-input" accept=".zip,application/zip">
                        <button id="upload-zip-button" class="action-button">Upload ZIP & Import Project</button>
                    </div>

                    <!-- NEW: Download current project as a multi-file ZIP -->
                    <div class="file-upload-container">
                        <p>Download your current project as a multi-file ZIP (index.html + assets/css + assets/js + project.json).</p>
                        <button id="download-zip-button" class="action-button">Download Project ZIP</button>
                    </div>
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Find in code...">
                        <button id="find-prev-button" class="action-button">&lt; Prev</button>
                        <button id="find-next-button" class="action-button">Next &gt;</button>
                        <span id="search-results-count"></span>
                    </div>
                    <textarea id="full-code-editor"></textarea>
                    <button id="update-tree-from-code-button" class="action-button">Process Code and Update Nodes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for adding a new node -->
    <div id="add-node-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Add New Child Node</h2>
            <p>Define the new component to add to the selected container.</p>
            <input type="hidden" id="add-node-parent-id">
            
            <label for="new-node-id">New Node ID (kebab-case):</label>
            <input type="text" id="new-node-id" placeholder="e.g., my-new-button">

            <label for="new-node-description">Description:</label>
            <textarea id="new-node-description" rows="2" placeholder="A concise description of the new component..."></textarea>

            <label for="new-node-type">Node Type:</label>
            <select id="new-node-type">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
            </select>

            <button id="create-node-button" class="action-button">Create Node</button>
            <div id="add-node-error" class="modal-error"></div>
        </div>
    </div>

    <!-- Modal for API Settings -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="close-settings-modal-button">&times;</span>
            <h2>API Settings</h2>
            
            <!-- AI Provider Selection -->
            <div class="ai-provider-container">
                <h3>AI Provider</h3>
                <select id="ai-provider-select">
                    <option value="gemini">Google Gemini</option>
                    <option value="nscale">nscale</option>
                </select>
            </div>

            <!-- Gemini Settings Container -->
            <div id="gemini-settings-container">
                <!-- Gemini Model Selection -->
                <div class="ai-provider-container">
                    <h3>Gemini Model</h3>
                    <select id="gemini-model-select">
                        <option value="gemini-1.5-flash-latest">Gemini 1.5 Flash (Fast, Default)</option>
                        <option value="gemini-1.5-pro-latest">Gemini 1.5 Pro (Advanced)</option>
                        <option value="gemini-1.0-pro">Gemini 1.0 Pro (Legacy)</option>
                        <optgroup label="Advanced & Experimental Models">
                            <option value="gemini-2.0-flash">Gemini 2.0 Flash</option>
                            <option value="gemini-2.0-pro">Gemini 2.0 Pro</option>
                            <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
                            <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
                        </optgroup>
                    </select>
                </div>

                <!-- Gemini API Key Container -->
                <div id="gemini-api-key-container" class="api-key-container">
                    <h3>Gemini API Key</h3>
                    <input type="password" id="api-key-input" placeholder="Enter your Gemini API Key here...">
                    <button id="save-api-key-button">Save Key</button>
                    <div id="api-key-status"></div>
                </div>
            </div>

            <!-- nscale API Key Container -->
            <div id="nscale-api-key-container" class="api-key-container" style="display: none;">
                <h3>nscale API Key</h3>
                <input type="password" id="nscale-api-key-input" placeholder="Enter your nscale API Key here...">
                <button id="save-nscale-api-key-button">Save Key</button>
                <div id="nscale-api-key-status"></div>
            </div>
        </div>
    </div>

    <!-- Modal for Editing a Vibe Node -->
    <div id="edit-node-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="close-edit-node-modal-button">&times;</span>
            <h2>Edit Component</h2>

            <label>Node ID</label>
            <input type="text" id="edit-node-id" readonly>

            <label>Type</label>
            <input type="text" id="edit-node-type" readonly>

            <label for="edit-node-description">Description</label>
            <textarea id="edit-node-description" rows="3" placeholder="Describe the purpose of this component..."></textarea>
            <!-- NEW: AI helper to improve description -->
            <button id="ai-improve-description-button" class="action-button" style="margin-top: 10px;">
                AI: Improve Description
            </button>

            <label for="edit-node-code">Code</label>
            <textarea id="edit-node-code" rows="10" placeholder="Component code..."></textarea>

            <div class="button-row">
                <button id="save-edit-node-button" class="action-button">Save & Update Vibe</button>
            </div>
            <div id="edit-node-error" class="modal-error"></div>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>